﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OutlookAddin", "OutlookAddin\OutlookAddin.csproj", "{B009A141-2C5A-4547-8FB6-757DB44A16A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordAddin", "WordAddin\WordAddin.csproj", "{BB5277A4-2409-46AF-AE4B-0FDCDE110C93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelAddIn", "ExcelAddIn\ExcelAddIn.csproj", "{1561889E-FEA8-45F6-ABA4-D586932C26DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B009A141-2C5A-4547-8FB6-757DB44A16A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B009A141-2C5A-4547-8FB6-757DB44A16A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B009A141-2C5A-4547-8FB6-757DB44A16A5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B009A141-2C5A-4547-8FB6-757DB44A16A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B009A141-2C5A-4547-8FB6-757DB44A16A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B009A141-2C5A-4547-8FB6-757DB44A16A5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BB5277A4-2409-46AF-AE4B-0FDCDE110C93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB5277A4-2409-46AF-AE4B-0FDCDE110C93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB5277A4-2409-46AF-AE4B-0FDCDE110C93}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BB5277A4-2409-46AF-AE4B-0FDCDE110C93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB5277A4-2409-46AF-AE4B-0FDCDE110C93}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB5277A4-2409-46AF-AE4B-0FDCDE110C93}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1561889E-FEA8-45F6-ABA4-D586932C26DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1561889E-FEA8-45F6-ABA4-D586932C26DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1561889E-FEA8-45F6-ABA4-D586932C26DA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1561889E-FEA8-45F6-ABA4-D586932C26DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1561889E-FEA8-45F6-ABA4-D586932C26DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1561889E-FEA8-45F6-ABA4-D586932C26DA}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
