﻿<?xml version="1.0" encoding="UTF-8"?>
<!--Created:ce44715c-8c4e-446b-879c-ea9ebe0f09c8-->
<OfficeApp 
          xmlns="http://schemas.microsoft.com/office/appforoffice/1.1" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0" 
          xsi:type="TaskPaneApp">

  <!-- Begin Basic Settings: Add-in metadata, used for all versions of Office unless override provided. -->

  <!-- IMPORTANT! Id must be unique for your add-in, if you reuse this manifest ensure that you change this id to a new GUID. -->
  <Id>070254af-93eb-41a8-8b36-d7e16fdffef5</Id>

  <!--Version. Updates from the store only get triggered if there is a version change. -->
  <Version>1.0.0.0</Version>
  <ProviderName>Softconcept Canada</ProviderName>
  <DefaultLocale>en-US</DefaultLocale>
    <!-- The display name of your add-in. Used on the store and various places of the Office UI such as the add-ins dialog. -->
  <DisplayName DefaultValue="Selectic Pickers" />
  <Description DefaultValue="Selectic Pickers" />
  <IconUrl DefaultValue="https://devapi.softconceptcanada.com/image/selectic32.png" />
  <HighResolutionIconUrl DefaultValue="https://devapi.softconceptcanada.com/image/selectic80.png" />

  <!-- Domains that will be allowed when navigating. For example, if you use ShowTaskpane and then have an href link, navigation will only be allowed if the domain is on this list. -->
  <AppDomains>
    <AppDomain>AppDomain1</AppDomain>
    <AppDomain>AppDomain2</AppDomain>
    <AppDomain>AppDomain3</AppDomain>
  </AppDomains>
  <!--End Basic Settings. -->
  
  <Hosts>
    <Host Name="Workbook" />
  </Hosts>
  <DefaultSettings>
    <SourceLocation DefaultValue="https://devapi.softconceptcanada.com/OfficeAddins/Word/Pickers.html" />
  </DefaultSettings>

  <Permissions>ReadWriteDocument</Permissions>

  <VersionOverrides xmlns="http://schemas.microsoft.com/office/taskpaneappversionoverrides" xsi:type="VersionOverridesV1_0">

    <!-- The Hosts node is required. -->
    <Hosts>
      <!-- Each host can have a different set of commands. -->
      <!-- Excel host is Workbook, Word host is Document, and PowerPoint host is Presentation. -->
      <!-- Make sure the hosts you override match the hosts declared in the top section of the manifest. -->
      <Host xsi:type="Document">
        <!-- Form factor. Currently only DesktopFormFactor is supported. -->
        <DesktopFormFactor>

          <GetStarted>
            <Title resid="Contoso.GetStarted.Title"/>
            <Description resid="Contoso.GetStarted.Description"/>
            <LearnMoreUrl resid="Contoso.GetStarted.LearnMoreUrl"/>
          </GetStarted>
          <FunctionFile resid="functionFile" />

          <ExtensionPoint xsi:type="PrimaryCommandSurface">
            <OfficeTab id="TabInsert">
              <Group id="msgReadGroup">
                <Label resid="groupLabel" />
                <Icon>
                  <bt:Image size="16" resid="icon16" />
                  <bt:Image size="32" resid="icon32" />
                  <bt:Image size="80" resid="icon80" />
                </Icon>
                <Control xsi:type="Button" id="msgReadOpenPaneButton">
                  <Label resid="paneReadButtonLabel" />
                  <Supertip>
                    <Title resid="paneReadSuperTipTitle" />
                    <Description resid="paneReadSuperTipDescription" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="icon16" />
                    <bt:Image size="32" resid="icon32" />
                    <bt:Image size="80" resid="icon80" />
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <SourceLocation resid="messageReadTaskPaneUrl" />
                  </Action>
                </Control>
              </Group>
            </OfficeTab>
          </ExtensionPoint>
        </DesktopFormFactor>
      </Host>
    </Hosts>

    <!-- You can use resources across hosts and form factors. -->
    <Resources>
      <bt:Images>
        <bt:Image id="icon16" DefaultValue="https://devapi.softconceptcanada.com/image/selectic16.png"/>
        <bt:Image id="icon32" DefaultValue="https://devapi.softconceptcanada.com/image/selectic32.png"/>
        <bt:Image id="icon80" DefaultValue="https://devapi.softconceptcanada.com/image/selectic80.png"/>
      </bt:Images>
      <bt:Urls>
        <bt:Url id="functionFile" DefaultValue="https://devapi.softconceptcanada.com/OfficeAddins/Outlook/FunctionFile.html"/>
        <bt:Url id="messageReadTaskPaneUrl" DefaultValue="https://devapi.softconceptcanada.com/OfficeAddins/Word/Pickers.html"/>
      </bt:Urls>
      <!-- ShortStrings max characters==125. -->
      <bt:ShortStrings>
        <bt:String id="groupLabel" DefaultValue="Selectic"/>
        <bt:String id="paneReadButtonLabel" DefaultValue="Pickers"/>
        <bt:String id="paneReadSuperTipTitle" DefaultValue="Show Pickers"/>
      </bt:ShortStrings>
      <!-- LongStrings max characters==250. -->
      <bt:LongStrings>
        <bt:String id="paneReadSuperTipDescription" DefaultValue="Show Selectic Pickers to insert normalized Establishment and Address data"/>
      </bt:LongStrings>
    </Resources>
  </VersionOverrides>

</OfficeApp>
